{
  "name": "backjs",
  "version": "1.0.0",
  "description": "JavaScript vous permet de faire des sites/app côté front.\r Cependant, il existe un outil qui vous permet d'utiliser vos compétences JS pour créer des projets BACK.",
  "homepage": "https://github.com/Xaldin83/BackJS#readme",
  "bugs": {
    "url": "https://github.com/Xaldin83/BackJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaldin83/BackJS.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "zod": "^4.3.6"
  }
}
